apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: micro-2046-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_HOST: kunle-db-dev.c2fgeu9lbcy0.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRES_DB: kunle
metadata:
  name: env-config
  namespace: default